body,html{
    height:100%;
}
body{
    display:grid;
    grid-template-rows: 1fr,9fr,1fr;
    grid-template-columns: 1fr,3fr,1fr;
}
#header{
    grid-column:1/5;
    grid-row:1/1;
    display:flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-end;
}
#logo{
    margin:0%;
    flex-grow:1;
   
}
#title{
    margin:0%;
    flex-grow:1;
    justify-self:center;

}
#main{
    grid-column:1/5;
    grid-row:2/6;
    display:flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
  
}
#footer{
    grid-column:1/5;
    grid-row:6/8;
}
#socials{
    list-style-type: none;
    text-align: center;
}
.fa{
    padding:10px;
    font-size: 40px;
    width: 40px;
    height: 40px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
}

.fa-instagram{
    background:radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    color: white;

}
